<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>BIG-LAB(EL)</title>
    </head>
    <body>
      <h1>BIG-LAB(EL)</h1>
      Nous utilisons Node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      et Electron <script>document.write(process.versions.electron)</script>.

      <select name="templates" id="templates">
      </select>

      <div id="workspace"></div>
      <button type="button" name="export" id="export">Exporter</button>



      <script type="text/javascript" src="src/script.js"></script>
    </body>
  </html>
